
In Workspace 14 ("demos/demo_11.jai"):
/home/cyanmargh/projects/jai/Cyan_Engine//demos/../core/shader.jai:33,37: Error: Argument name 'allocator' (number 2) is not found in the procedure being called.

    		print_to_builder(*builder, "#define %\n", it);
    	}
    	return builder_to_string(*builder, allocator = temp);
                                        ^^^^^^^^^

/home/cyanmargh/jai/modules/Basic/String_Builder.jai:201,22: Info: Here is the procedure being called:

    builder_to_string :: (builder: *String_Builder, extra_bytes_to_prepend := 0, do_reset := true) -> string {
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[0;32mbuild #0 finished
[0;m[0;32mbuild #1 finished
[0;m[0;32mbuild #2 finished
[0;m[0;32mbuild #3 finished
[0;m[0;32mbuild #4 finished
[0;m[0;32mbuild #5 finished
[0;m[0;32mbuild #6 finished
[0;m[0;32mbuild #7 finished
[0;m[0;32mbuild #8 finished
[0;m[0;32mbuild #9 finished
[0;m[0;32mbuild #10 finished
[0;m[0;31mbuild #11 failed
[0;m